{
  "name": "@kikiutils/wrappers",
  "version": "1.0.8",
  "description": "Utils function wrappers.",
  "license": "MIT",
  "author": {
    "name": "kiki-kanri"
  },
  "homepage": "https://github.com/kiki-kanri/kikiutils-node-wrappers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/kikiutils-node-wrappers.git"
  },
  "bugs": {
    "url": "https://github.com/kiki-kanri/kikiutils-node-wrappers/issues"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "build": "ts-project-builder -c --type package"
  },
  "devDependencies": {
    "@kikiutils/tsconfigs": "^0.2.1",
    "ts-project-builder": "^1.0.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "function",
    "wrappers"
  ],
  "engines": {
    "node": ">= 16.0.0"
  }
}