{
  "name": "@kikiutils/wrappers",
  "version": "1.0.3",
  "description": "Utils function wrappers.",
  "license": "MIT",
  "author": {
    "name": "kiki-kanri"
  },
  "homepage": "https://github.com/kiki-kanri/kikiutils-node-wrappers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/kikiutils-node-wrappers.git"
  },
  "bugs": {
    "url": "https://github.com/kiki-kanri/kikiutils-node-wrappers/issues"
  },
  "type": "commonjs",
  "main": "./lib/index.js",
  "files": [
    "./lib/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsc && tsc-alias"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "function",
    "wrappers"
  ],
  "engines": {
    "node": ">= 16.0.0"
  }
}